services:
  - type: web
    name: glitters-giggles
    runtime: python3
    buildCommand: pip install -r requirements.txt
    startCommand: python manage.py migrate && python manage.py collectstatic --noinput && gunicorn glittersgiggles.wsgi:application
    envVars:
      - key: DEBUG
        value: false
      - key: SECRET_KEY
        value: $SECRET_KEY
      - key: DATABASE_URL
        value: $DATABASE_URL
      - key: CLOUDINARY_CLOUD_NAME
        value: $CLOUDINARY_CLOUD_NAME
      - key: CLOUDINARY_API_KEY
        value: $CLOUDINARY_API_KEY
      - key: CLOUDINARY_API_SECRET
        value: $CLOUDINARY_API_SECRET
      - key: EMAIL_HOST_USER
        value: $EMAIL_HOST_USER
      - key: EMAIL_HOST_PASSWORD
        value: $EMAIL_HOST_PASSWORD
      - key: GOOGLE_MAPS_API_KEY
        value: $GOOGLE_MAPS_API_KEY
      - key: ALLOWED_HOSTS
        value: $RENDER_EXTERNAL_URL